<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pope Richard - Encyclopaedia Metallum: The Metal Archives</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="stylesheet" type="text/css" href="/min/index.php?g=css" />
<script type="36dda8707d7ed49a81a5a1b6-text/javascript" src="/min/index.php?g=js"></script>
<script type="36dda8707d7ed49a81a5a1b6-text/javascript">
			var URL_SITE	= 'https://www.metal-archives.com/';
			var URL_IMAGES	= 'https://www.metal-archives.com/images/';
			var URL_CSS		= 'https://www.metal-archives.com/css/';
			var csrfToken	= '';

			$(document).ready(function() {
				toggleFixedPositioning(1280, 600);
				executeOnAllPages();
				
											});


		</script>
<noscript>
			<style type="text/css">
				.no-js { display: block !important; }
			</style>
		</noscript>
<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
			 <link rel="stylesheet" type="text/css" href="https://www.metal-archives.com/css/default/oldie.css" />
		<![endif]-->
<script type="36dda8707d7ed49a81a5a1b6-text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-4046749-4']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
</head>
<body>
<div id="wrapper">
<div id="header">
<a href="https://www.metal-archives.com/" id="MA_logo">Metal Archives</a>
<div class="clear loading"><img src="https://www.metal-archives.com/images/loading.gif" alt="loading" width="12" height="12" /> loading...</div>
<div id="search_box">
<form id="search_form" action="https://www.metal-archives.com/search" method="get">
<div>
<label>Search:</label><br/>
<input name="searchString" type="text" id="searchQueryBox" size="25" value tabindex="1" />
<select name="type" tabindex="2">
<option value="band_name">Band name</option>
<option value="band_genre">Music genre</option>
<option value="band_themes">Themes</option>
<option value="album_title">Album title</option>
<option value="song_title">Song title</option>
<option value="label_name">Label</option>
<option value="artist_alias">Artist</option>
<option value="user_name">User profile</option>
<option value="google">Google</option>
</select>
<br/>
<a href="https://www.metal-archives.com/search/advanced/?searchString=&type=" class="float_left" tabindex="4">Advanced search</a>
<button type="submit" class="btn_submit float_right" tabindex="3">Submit</button>
</div>
</form>
</div>
<div id="top_menu_box">
<ul class="menu_style_1">
<li><a href="https://www.metal-archives.com/content/help">Help</a></li>
<li><a href="https://www.metal-archives.com/content/rules">Rules</a></li>
<li><a href="https://metalarchives.threadless.com/" target="_top">Store</a></li>
<li><a href="https://forum.metal-archives.com" target="_top">Forum</a></li>
</ul>
<ul class="menu_style_2">
<li><a href="https://www.metal-archives.com/content/faq">FAQ</a></li>
<li><a href="https://www.metal-archives.com/content/support">Support Us</a></li>
<li><a href="https://www.metal-archives.com/content/tools">Add-ons</a></li>
</ul>
</div>
</div>
<div id="left_col">
<div id="member_box">
<form name="login_form" id="login_form" action="https://www.metal-archives.com/authentication/login" method="post">
<div>
<label>Username</label><br/>
<input type="text" name="loginUsername" />
<label>Password</label><br/>
<input type="password" name="loginPassword" />
<input type="hidden" name="origin" value="/artists/Pope_Richard/491533" />
<button type="submit" class="btn_login float_right">Login</button>
</div>
</form>
<a href="https://www.metal-archives.com/user/signup" class="float-left writeAction">Register</a>
<span class="float_right"><a href="https://www.metal-archives.com/user/forgot-password" class="float-left writeAction">Forgot login?</a> </span>
<div class="clear"> </div>
</div>
<div id="left_menu_box">
<ul class="menu_style_3 block_spacer_20">
<li>
Bands
<ul>
<li><a href="https://www.metal-archives.com/browse/letter">alphabetical</a></li>
<li><a href="https://www.metal-archives.com/browse/country">country</a></li>
<li><a href="https://www.metal-archives.com/browse/genre">genre</a></li>
</ul>
</li>
<li>
Labels
<ul>
<li><a href="https://www.metal-archives.com/label">alphabetical</a></li>
<li><a href="https://www.metal-archives.com/label/country">country</a></li>
</ul>
</li>
<li><a href="https://www.metal-archives.com/review/browse">Reviews</a></li>
</ul>
<ul class="menu_style_3 block_spacer_20">
<li><a href="https://www.metal-archives.com/artist/rip">R.I.P.</a></li>
<li><a href="https://www.metal-archives.com/band/random">Random Band</a></li>
<li><a href="https://www.metal-archives.com/user/list">User rankings</a></li>
<li><a href="https://www.metal-archives.com/news">News archive</a></li>
</ul>
<ul class="menu_style_3 ornement_30">
<li><a href="https://www.metal-archives.com/report/list">Reports</a></li>
<li><a href="https://www.metal-archives.com/todo">Contribute / To do</a></li>
</ul>
</div>
<div id="left_text_box">
<p class="small_text center"> &copy; 2002-2023<br/>Encyclopaedia Metallum </p>
</div>
<div>
<p class="small_text center"><a href="https://www.metal-archives.com/content/pp">Privacy Policy</a></p>
</div>
</div>
<div id="content_wrapper">
<script type="36dda8707d7ed49a81a5a1b6-text/javascript" src="https://www.metal-archives.com/js/jquery/jquery.dataTables.min.js"></script>
<script type="36dda8707d7ed49a81a5a1b6-text/javascript" src="https://www.metal-archives.com/js/jquery/jquery.form.js"></script>
<script type="36dda8707d7ed49a81a5a1b6-text/javascript">
	var artistId = 491533;
	

	$(document).ready(function() {
		$(".no-js").removeClass("no-js");
		$('#member_tabs').tabs({ beforeLoad: cacheTab }).show();
		$('#album_members').tabs({ beforeLoad: cacheTab });
		$('.albumMenu').click(toggleAlbumMenu);
		$('.toggleAlbums').click(toggleAlbums);
		$('#bandSearchPopup').dialog({ autoOpen: false, width: 600, height: 500, position: 'top' });
		$('#bandSearch').ajaxForm({ target: '#bandSearchResults', beforeSubmit: function() { if (!$('#searchBandName').val()) { outputErrors({ searchBandName: 'Please enter a band name to search for.'}, '#bandLink'); return false; } toggleLoading(); }, success: toggleLoading});
			});
	
	function toggleAlbums() {
		var link = $(this);
		var posTabDelim = link.attr('id').indexOf('_') + 1;
		var posIdDelim  = link.attr('id').indexOf('-') + 1;
		var tab = link.attr('id').substring(posTabDelim, posIdDelim - 1); 
		var bandId = link.attr('id').substring(posIdDelim);
		$('.hiddenRelease_' + tab + '-' + bandId).toggle();
		link.html( link.html() == 'show all' ? 'hide' : 'show all' );
	}
	
		
	</script>
<div id="member_sidebar">

<div class="member_img"><a class="image" id="artist" title="Pope Richard" href="https://www.metal-archives.com/images/4/9/1/5/491533_artist.jpg?1208"><img src="https://www.metal-archives.com/images/4/9/1/5/491533_artist.jpg?1208" title="Click to zoom" alt="Pope Richard" border="0" /></a></div>
</div>
<div id="member_content">
<div class="tool_strip right writeAction">
<ul>
<li><a title="Report a mistake or additional information for this page" href="javascript:popupReportDialog(3, 491533);" class="btn_report_error"> </a></li>

</ul>
</div>
<div id="member_info">
<h1 class="band_member_name">Pope Richard</h1>
<div id="tool_strip_01" class="tool_strip writeAction">
<ul>
</ul>
</div>
<div class="clear block_spacer_20"></div>
<dl class="float_left">
<dt>Real/full name:</dt>
<dd>
Richard Alan Weeks
</dd>
<dt>Age:</dt>
<dd> 40 (born Sep 21st, 1982) </dd>
</dl>
<dl class="float_right">
<dt>Place of birth:</dt>
<dd> <a href="https://www.metal-archives.com/lists/CA">Canada</a> (Dartmouth, Nova Scotia) </dd>
<dt>Gender:</dt>
<dd>Non-binary</dd>
</dl>
<div class="clear band_comment">
<h2 class="title_comment">Biography</h2>
Canadian musician now residing in the UK.<br/>
<br/>
Active supporter of the Antifascist and Antiracist movement.
<h2 class="title_comment">Trivia</h2>
Runs the label <a href="https://www.metal-archives.com/labels/Blackened_Death_Records/39638">Blackened Death Records</a> out of South London.<br/>
Publishes a weekly <a href="http://itunes.apple.com/gb/podcast/blackened-death-podcast/id1135313539?mt=2">podcast</a> on iTunes.<br/>
<br/>
Officially came out as being non-binary in 2018.
</div>
</div>
<div id="message"> </div>
<div id="member_tabs" class="tabs no-js">
<ul>
<li><a href="#artist_tab_active">Active Bands</a></li> <li><a href="#artist_tab_past">Past Bands</a></li> <li><a href="#artist_tab_guest">Guest/Session</a></li> <li><a href="#artist_tab_misc">Misc. staff</a></li> <li><a href="https://www.metal-archives.com/link/ajax-list/type/person/id/491533" title="Related links"><span>Links</span></a></li> </ul>

<div id="artist_tab_active">
<div id="member_active" class="tabs2lvl">
</div>
<div class="ui-tabs-panel-content block_spacer_top_36">
<div class="member_in_band" id="memberInBand_3540445071">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/A_Congregation_of_Horns/3540445071#band_tab_members" title="A Congregation of Horns">A Congregation of Horns</a></h3>
<p class="member_in_band_role" id="roleInBand_3540445071">
As Lord Goatcorpse:<br/> <strong>All instruments, Vocals</strong>
(2017-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_735108" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/A_Congregation_of_Horns/Goat_Cult/735108" title="Goat Cult">Goat Cult</a> (EP) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_755246" class=" odd">
<td width="28">2019</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/A_Congregation_of_Horns/A_Pit_of_Nazi_Skulls/755246" title="A Pit of Nazi Skulls">A Pit of Nazi Skulls</a> (Single) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_887741" class="even">
<td width="28">2020</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/A_Congregation_of_Horns/Blasphemic_Hellsorcery_of_the_Necrogoat_Deathlegion/887741" title="Blasphemic Hellsorcery of the Necrogoat Deathlegion">Blasphemic Hellsorcery of the Necrogoat Deathlegion</a> </td>
<td>
All instruments, Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540442857">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Alien_Queen/3540442857#band_tab_members" title="Alien Queen">Alien Queen</a></h3>
<p class="member_in_band_role" id="roleInBand_3540442857">
As Hebdomades Rex:<br/> <strong>Everything</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_724405" class=" odd">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Alien_Queen/Xenomorph/724405" title="Xenomorph">Xenomorph</a> (EP) </td>
<td>
Everything (as "Richard Weeks") </td>
</tr>
<tr id="memberInAlbum_855583" class="even">
<td width="28">2020</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Alien_Queen/Matriarch/855583" title="Matriarch">Matriarch</a> </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_878050" class=" odd">
<td width="28">2020</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Alien_Queen/For_Whom_the_Bell_Tolls/878050" title="For Whom the Bell Tolls">For Whom the Bell Tolls</a> (Single) </td>
<td>
Everything (as "Richard Weeks") </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540508318">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Antitheist/3540508318#band_tab_members" title="Antitheist">Antitheist</a></h3>
<p class="member_in_band_role" id="roleInBand_3540508318">
As The World Controller:<br/> <strong>Everything</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_1117126" class="even">
<td width="28">2012</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Antitheist/-Demo%E2%80%8B-%E2%80%8Bgod_Prototype/1117126" title="/Demo​/​god Prototype">/Demo​/​god Prototype</a> (Demo) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_1050027" class=" odd">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Antitheist/Fortress_in_Space/1050027" title="Fortress in Space">Fortress in Space</a> (EP) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_1117128" class="even">
<td width="28">2023</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Antitheist/Omnicide/1117128" title="Omnicide">Omnicide</a> </td>
<td>
Vocals, All instruments </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540361758">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Carnivorous_Forest/3540361758#band_tab_members" title="Carnivorous Forest">Carnivorous Forest</a></h3>
<p class="member_in_band_role" id="roleInBand_3540361758">
As Amarok:<br/> <strong>Everything</strong>
(2012-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_371116" class=" odd">
<td width="28">2012</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/The_Red_Demo/371116" title="The Red Demo">The Red Demo</a> (Demo) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_371117" class="even">
<td width="28">2013</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/Silent_Comes_Your_Death/371117" title="Silent Comes Your Death">Silent Comes Your Death</a> (Demo) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_402959" class=" odd">
<td width="28">2014</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/Genital_Mutilation_in_the_Name_of_God/402959" title="Genital Mutilation in the Name of God">Genital Mutilation in the Name of God</a> (EP) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_516790" class="even">
<td width="28">2015</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/Necromancy/516790" title="Necromancy">Necromancy</a> (EP) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_555993" class=" odd">
<td width="28">2016</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/Angel_of_Cancer/555993" title="Angel of Cancer">Angel of Cancer</a> (Single) </td>
<td>
Vocals, Guitars, Bass </td>
</tr>
<tr id="memberInAlbum_582489" class="even">
<td width="28">2016</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/Endless_Forests_Black/582489" title="Endless Forests Black">Endless Forests Black</a> (Split) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_636587" class=" odd">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/Frozen_Rivers/636587" title="Frozen Rivers">Frozen Rivers</a> </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_701526" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/Two_Ravens/701526" title="Two Ravens">Two Ravens</a> (EP) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_701528" class=" odd">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/Demons/701528" title="Demons">Demons</a> (Demo) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_926644" class="even">
<td width="28">2021</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Carnivorous_Forest/Great_Grey_King/926644" title="Great Grey King">Great Grey King</a> </td>
<td>
Everything </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540445772">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Cockbastard/3540445772#band_tab_members" title="Cockbastard">Cockbastard</a></h3>
<p class="member_in_band_role" id="roleInBand_3540445772">
As Richard Weeks:<br/> <strong>All instruments, Vocals</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_737784" class=" odd">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Cockbastard/Powersilence/737784" title="Powersilence">Powersilence</a> (EP) </td>
<td>
Everything </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540462363">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Cronenberg/3540462363#band_tab_members" title="Cronenberg">Cronenberg</a></h3>
<p class="member_in_band_role" id="roleInBand_3540462363">
As Grandmaster Flush:<br/> <strong>All instruments, Vocals</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_819668" class="even">
<td width="28">2020</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Cronenberg/Body_Horror/819668" title="Body Horror">Body Horror</a> (EP) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_837318" class=" odd">
<td width="28">2020</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Cronenberg/Gorehammer/837318" title="Gorehammer">Gorehammer</a> </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_1051830" class="even">
<td width="28">2022</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Cronenberg/Unmake_What_They%27ve_Made/1051830" title="Unmake What They&#039;ve Made">Unmake What They've Made</a> (EP) </td>
<td>
All instruments, Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_l_2273027">
<h3 class="member_in_band_name">Discord</h3>
<p class="member_in_band_role" id="roleInBand_Discord">
As Richard Weeks:<br/> <strong>Everything</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_l_2075330">
<h3 class="member_in_band_name">Elk</h3>
<p class="member_in_band_role" id="roleInBand_Elk">
As Lord Villrein:<br/> <strong>Unknown</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_3540443796">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Gaylord/3540443796#band_tab_members" title="Gaylord">Gaylord</a></h3>
<p class="member_in_band_role" id="roleInBand_3540443796">
As Lord Gaylord:<br/> <strong>Everything</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_728885" class=" odd">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Gaylord/The_Black_Metal_Scene_Needs_to_Be_Destroyed/728885" title="The Black Metal Scene Needs to Be Destroyed">The Black Metal Scene Needs to Be Destroyed</a> </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_735895" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Gaylord/United_Antifascist_Evil/735895" title="United Antifascist Evil">United Antifascist Evil</a> (Split) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_777312" class=" odd">
<td width="28">2019</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Gaylord/Barbarism_Supreme%3A_The_Prevailing_Age_of_Unrelenting_Annihilation_of_Abhorrent_Nationalism/777312" title="Barbarism Supreme: The Prevailing Age of Unrelenting Annihilation of Abhorrent Nationalism">Barbarism Supreme: The Prevailing Age of Unrelenting Annihilation of Abhorrent Nationalism</a> (EP) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_827662" class="even">
<td width="28">2020</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Gaylord/Wings_of_the_Joyful/827662" title="Wings of the Joyful">Wings of the Joyful</a> </td>
<td>
Everything </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_l_2745565">
<h3 class="member_in_band_name">Human Resources Nightmare</h3>
<p class="member_in_band_role" id="roleInBand_Human Resources Nightmare">
<strong>Everything</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_3540505322">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Jamie_Lee_Curtis/3540505322#band_tab_members" title="Jamie Lee Curtis">Jamie Lee Curtis</a></h3>
<p class="member_in_band_role" id="roleInBand_3540505322">
<strong>Everything</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_l_2273101">
<h3 class="member_in_band_name">Noir</h3>
<p class="member_in_band_role" id="roleInBand_Noir">
As Richard Weeks:<br/> <strong>All instruments, Vocals</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_3540455863">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Okami/3540455863#band_tab_members" title="Okami">Okami</a></h3>
<p class="member_in_band_role" id="roleInBand_3540455863">
As Lupus Regem:<br/> <strong>All instruments, Vocals</strong>
(2019-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_786308" class=" odd">
<td width="28">2019</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Okami/Quest_for_Revenge/786308" title="Quest for Revenge">Quest for Revenge</a> (Single) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_786306" class="even">
<td width="28">2019</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Okami/Meifumado/786306" title="Meifumado">Meifumado</a> </td>
<td>
All instruments, Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540442298">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Olivia_Neutered_John/3540442298#band_tab_members" title="Olivia Neutered John">Olivia Neutered John</a></h3>
<p class="member_in_band_role" id="roleInBand_3540442298">
As Dick Weeks:<br/> <strong>Everything</strong>
(2017-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_721725" class=" odd hiddenRelease_active-3540442298 displayNone">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Long_Knives_for_Short_Dicks/721725" title="Long Knives for Short Dicks">Long Knives for Short Dicks</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721726" class="even hiddenRelease_active-3540442298 displayNone">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Dominatrix/721726" title="Dominatrix">Dominatrix</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721727" class=" odd hiddenRelease_active-3540442298 displayNone">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Date_Rape_Castration_Frenzy/721727" title="Date Rape Castration Frenzy">Date Rape Castration Frenzy</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721728" class="even hiddenRelease_active-3540442298 displayNone">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/High_Octane_Perpetual_Emasculation_Machine/721728" title="High Octane Perpetual Emasculation Machine">High Octane Perpetual Emasculation Machine</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721735" class=" odd">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Kill_All_Men_%28Starting_with_the_White_Ones%29/721735" title="Kill All Men (Starting with the White Ones)">Kill All Men (Starting with the White Ones)</a> </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721742" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Transphobia_Annihilation_Squad/721742" title="Transphobia Annihilation Squad">Transphobia Annihilation Squad</a> </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721753" class=" odd hiddenRelease_active-3540442298 displayNone">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/White_Genocide/721753" title="White Genocide">White Genocide</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721754" class="even hiddenRelease_active-3540442298 displayNone">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Spayer/721754" title="Spayer">Spayer</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721801" class=" odd hiddenRelease_active-3540442298 displayNone">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Damned_Hetero_Male_-_Straight_Male_Cancer/721801" title="Damned Hetero Male / Straight Male Cancer">Damned Hetero Male / Straight Male Cancer</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721809" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/The_Toxic_Orgy/721809" title="The Toxic Orgy">The Toxic Orgy</a> </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721811" class=" odd hiddenRelease_active-3540442298 displayNone">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Urethral_Acid_Injection/721811" title="Urethral Acid Injection">Urethral Acid Injection</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_721818" class="even hiddenRelease_active-3540442298 displayNone">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Gold_Dust_Woman/721818" title="Gold Dust Woman">Gold Dust Woman</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_738115" class=" odd hiddenRelease_active-3540442298 displayNone">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Complete_Castration/738115" title="Complete Castration">Complete Castration</a> (Compilation) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_855495" class="even">
<td width="28">2020</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Gorewhore/855495" title="Gorewhore">Gorewhore</a> </td>
<td>
Everything (as "Dick "Bastard" Weeks") </td>
</tr>
<tr id="memberInAlbum_1037979" class=" odd hiddenRelease_active-3540442298 displayNone">
<td width="28">2022</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/No_Mercy_for_Transphobe_Scum/1037979" title="No Mercy for Transphobe Scum">No Mercy for Transphobe Scum</a> (EP) </td>
<td>
Everything (as "Richard "Dick" Weeks") </td>
</tr>
<tr id="memberInAlbum_1063215" class="even hiddenRelease_active-3540442298 displayNone">
<td width="28">2022</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Olivia_Neutered_John/Physical/1063215" title="Physical">Physical</a> (Single) </td>
<td>
Bass, Vocals, Drum programming, Guitars (as "Dick") </td>
</tr>
<tr class="showAll">
<td colspan="3">
(<a href="javascript:;" id="toggle_active-3540442298" class="toggleAlbums">show all</a>)
</td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540448698">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Omega_Point/3540448698#band_tab_members" title="Omega Point">Omega Point</a></h3>
<p class="member_in_band_role" id="roleInBand_3540448698">
As Apollyon:<br/> <strong>Everything</strong>
(2018-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_753024" class=" odd">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Omega_Point/Omega_Point_1/753024" title="Omega Point 1">Omega Point 1</a> </td>
<td>
All instruments, Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_l_2189857">
<h3 class="member_in_band_name">Raw Noise Antagonism</h3>
<p class="member_in_band_role" id="roleInBand_Raw Noise Antagonism">
<strong>Everything</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_l_3026959">
<h3 class="member_in_band_name">Richard Weeks</h3>
<p class="member_in_band_role" id="roleInBand_Richard Weeks">
As Richard Weeks:<br/> <strong>Everything</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_l_1825236">
<h3 class="member_in_band_name">Sea Wolves of the Atlantic</h3>
<p class="member_in_band_role" id="roleInBand_Sea Wolves of the Atlantic">
As Sea Wolf:<br/> <strong>Guitars, Vocals</strong>
(2014-present) </p>
</div>
<div class="member_in_band" id="memberInBand_3540455890">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/She-Ra/3540455890#band_tab_members" title="She-Ra">She-Ra</a></h3>
<p class="member_in_band_role" id="roleInBand_3540455890">
As Richard Weeks:<br/> <strong>All instruments, Vocals</strong>
(2018-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_786444" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/She-Ra/Princess_of_Power/786444" title="Princess of Power">Princess of Power</a> (EP) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_851816" class=" odd">
<td width="28">2020</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/She-Ra/EP_II_-_This_Time_the_Songs_Are_About_Video_Games/851816" title="EP II - This Time the Songs Are About Video Games">EP II - This Time the Songs Are About Video Games</a> (EP) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_877998" class="even">
<td width="28">2020</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/She-Ra/Crownkiller/877998" title="Crownkiller">Crownkiller</a> </td>
<td>
All instruments, Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540445072">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Shiteater/3540445072#band_tab_members" title="Shiteater">Shiteater</a></h3>
<p class="member_in_band_role" id="roleInBand_3540445072">
As Grandmaster Flush:<br/> <strong>All instruments, Vocals</strong>
(2017-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_735297" class=" odd">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Shiteater/Shit_Clit_Split/735297" title="Shit Clit Split">Shit Clit Split</a> (Split) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_737353" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Shiteater/Music_to_Torture_With/737353" title="Music to Torture With">Music to Torture With</a> (Split) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_772114" class=" odd">
<td width="28">2019</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Shiteater/Cackronomicon/772114" title="Cackronomicon">Cackronomicon</a> </td>
<td>
All vocals, guitars, bass, etc </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_l_2570309">
<h3 class="member_in_band_name">Shrek</h3>
<p class="member_in_band_role" id="roleInBand_Shrek">
As Dick:<br/> <strong>All instruments, Vocals</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_l_1989571">
<h3 class="member_in_band_name">Shrug</h3>
<p class="member_in_band_role" id="roleInBand_Shrug">
As Richard Weeks:<br/> <strong>Vocals, Synthesizers, Guitars, Bass, Field recordings</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_l_2520023">
<h3 class="member_in_band_name">Sludgecrow</h3>
<p class="member_in_band_role" id="roleInBand_Sludgecrow">
As R. Weeks:<br/> <strong>Everything</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_3540425384">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Suicide_Wraith/3540425384#band_tab_members" title="Suicide Wraith">Suicide Wraith</a></h3>
<p class="member_in_band_role" id="roleInBand_3540425384">
As Wraith:<br/> <strong>Everything</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_642986" class="even">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Suicide_Wraith/Suicide_Is_the_Path_of_Ghosts/642986" title="Suicide Is the Path of Ghosts">Suicide Is the Path of Ghosts</a> </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_728595" class=" odd">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Suicide_Wraith/A_Cold_Portal_to_a_Colder_Hell/728595" title="A Cold Portal to a Colder Hell">A Cold Portal to a Colder Hell</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_734796" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Suicide_Wraith/Cycle_of_Grievance/734796" title="Cycle of Grievance">Cycle of Grievance</a> </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_769397" class=" odd">
<td width="28">2019</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Suicide_Wraith/The_Art_of_Self-Destruction/769397" title="The Art of Self-Destruction">The Art of Self-Destruction</a> (Single) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_1069211" class="even">
<td width="28">2022</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Suicide_Wraith/Damned_for_All_Time/1069211" title="Damned for All Time">Damned for All Time</a> (Single) </td>
<td>
Everything </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540430723">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Takhisis/3540430723#band_tab_members" title="Takhisis">Takhisis</a></h3>
<p class="member_in_band_role" id="roleInBand_3540430723">
As The Pope:<br/> <strong>All instruments, Vocals</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_667626" class=" odd">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Takhisis/All_Colours_and_None/667626" title="All Colours and None">All Colours and None</a> (Single) </td>
<td>
All instruments, Vocals </td>
</tr>
<tr id="memberInAlbum_667356" class="even">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Takhisis/Takhisis/667356" title="Takhisis">Takhisis</a> </td>
<td>
All instruments, Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_l_2328540">
<h3 class="member_in_band_name">The Pope</h3>
<p class="member_in_band_role" id="roleInBand_The Pope">
<strong>Everything</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_l_2327396">
<h3 class="member_in_band_name">Thrush</h3>
<p class="member_in_band_role" id="roleInBand_Thrush">
<strong>Everything</strong> </p>
</div>
<div class="member_in_band" id="memberInBand_3540455892">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Warbrother/3540455892#band_tab_members" title="Warbrother">Warbrother</a></h3>
<p class="member_in_band_role" id="roleInBand_3540455892">
<strong>All instruments, Vocals</strong>
(2019-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_786445" class=" odd">
<td width="28">2019</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Warbrother/666_Eternal_Hell_Warlord/786445" title="666 Eternal Hell Warlord">666 Eternal Hell Warlord</a> (EP) </td>
<td>
All instruments, Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540415727">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/World_Controller/3540415727#band_tab_members" title="World Controller">World Controller</a></h3>
<p class="member_in_band_role" id="roleInBand_3540415727">
<strong>Everything</strong>
(2016-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_600140" class="even">
<td width="28">2016</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/World_Controller/Sacrifice_to_Rats/600140" title="Sacrifice to Rats">Sacrifice to Rats</a> (EP) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_603569" class=" odd">
<td width="28">2016</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/World_Controller/Apocalypse/603569" title="Apocalypse">Apocalypse</a> </td>
<td>
All instruments </td>
</tr>
<tr id="memberInAlbum_668009" class="even">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/World_Controller/Spear_of_Deicide/668009" title="Spear of Deicide">Spear of Deicide</a> (Single) </td>
<td>
Everything (as "The World Controller") </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540459205">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/%D0%91%D0%B0%D1%82%D1%8E%D1%88%D0%BA%D0%B0/3540459205#band_tab_members" title="Батюшка">Батюшка</a></h3>
<p class="member_in_band_role" id="roleInBand_3540459205">
<strong>Vocals, Guitars, Bass, Programming</strong>
(2019-present) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_802740" class=" odd">
<td width="28">2019</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/%D0%91%D0%B0%D1%82%D1%8E%D1%88%D0%BA%D0%B0/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C/802740" title="Жизнь">Жизнь</a> </td>
<td>
Vocals, Guitars, Bass, Programming </td>
</tr>
</table>
</div>
</div>
</div>


<div id="artist_tab_past">
<div id="member_past" class="tabs2lvl">
</div>
<div class="ui-tabs-panel-content block_spacer_top_36">
<div class="member_in_band" id="memberInBand_3540444005">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Coils_of_Delphyne/3540444005#band_tab_members" title="Coils of Delphyne">Coils of Delphyne</a></h3>
<p class="member_in_band_role" id="roleInBand_3540444005">
As R:<br/> <strong>Vocals</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_729908" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Coils_of_Delphyne/Dios_Apate/729908" title="Dios Apate">Dios Apate</a> </td>
<td>
Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540266519">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Ebonillumini/3540266519#band_tab_members" title="Ebonillumini">Ebonillumini</a></h3>
<p class="member_in_band_role" id="roleInBand_3540266519">
As Manitou:<br/> <strong>Vocals</strong>
(?-2018), <strong>Bass</strong>, <strong>Percussion</strong>, <strong>Guitars</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_389200" class=" odd">
<td width="28">2013</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Ebonillumini/Pacificum/389200" title="Pacificum">Pacificum</a> </td>
<td>
Bass (tracks 5, 6) </td>
</tr>
<tr id="memberInAlbum_513611" class="even">
<td width="28">2015</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Ebonillumini/Arktos/513611" title="Arktos">Arktos</a> </td>
<td>
Bass, Guitars, Vocals, Percussion </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540521250">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Iron_Thatcher/3540521250#band_tab_members" title="Iron Thatcher">Iron Thatcher</a></h3>
<p class="member_in_band_role" id="roleInBand_3540521250">
As R A Weeks:<br/> <strong>Everything</strong>
(2013-2016) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_1119393" class=" odd">
<td width="28">2013</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Iron_Thatcher/The_Iron_Demo/1119393" title="The Iron Demo">The Iron Demo</a> (Demo) </td>
<td>
Everything </td>
</tr>
<tr id="memberInAlbum_600138" class="even">
<td width="28">2016</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Iron_Thatcher/The_Iron_Demo/600138" title="The Iron Demo">The Iron Demo</a> (Demo) </td>
<td>
Everything </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540391300">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Redacted/3540391300#band_tab_members" title="Redacted">Redacted</a></h3>
<p class="member_in_band_role" id="roleInBand_3540391300">
As The World Controller:<br/> <strong>Guitars, Bass, Vocals</strong>
(2013-2021) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_485109" class=" odd">
<td width="28">2014</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Redacted/Alien_Nation/485109" title="Alien Nation">Alien Nation</a> (EP) </td>
<td>
Bass, Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540445074">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Skeletal_Serpent/3540445074#band_tab_members" title="Skeletal Serpent">Skeletal Serpent</a></h3>
<p class="member_in_band_role" id="roleInBand_3540445074">
As Richard Weeks:<br/> <strong>Vocals</strong>
(2018-2021) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_735124" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Skeletal_Serpent/Skeletal_Serpent/735124" title="Skeletal Serpent">Skeletal Serpent</a> (EP) </td>
<td>
Vocals </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_l_1741942">
<h3 class="member_in_band_name">The Higher Craft</h3>
<p class="member_in_band_role" id="roleInBand_The Higher Craft">
<strong>Bass</strong>
(2013-2014) </p>
</div>
<div class="member_in_band" id="memberInBand_3235">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/The_Meads_of_Asphodel/3235#band_tab_members" title="The Meads of Asphodel">The Meads of Asphodel</a></h3>
<p class="member_in_band_role" id="roleInBand_3235">
As Pope Richard Alan Weeks:<br/> <strong>Bass</strong>
(2015-2017) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_508902" class=" odd">
<td width="28">2015</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/The_Meads_of_Asphodel/Taste_the_Divine_Wrath/508902" title="Taste the Divine Wrath">Taste the Divine Wrath</a> (Split) </td>
<td>
Bass </td>
</tr>
<tr id="memberInAlbum_654043" class="even">
<td width="28">2017</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/The_Meads_of_Asphodel/English_Steel/654043" title="English Steel">English Steel</a> (Split) </td>
<td>
Bass (tracks 8-14) </td>
</tr>
</table>
</div>
</div>
</div>


<div id="artist_tab_guest">
<div id="member_guest" class="tabs2lvl"> </div>
<div class="ui-tabs-panel-content block_spacer_top_36">
<div class="member_in_band" id="memberInBand_3540439023">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Great_Cold_Emptiness/3540439023#band_tab_members" title="Great Cold Emptiness">Great Cold Emptiness</a></h3>
<p class="member_in_band_role" id="roleInBand_3540439023">
</p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_705476" class=" odd">
<td width="28">2015</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Great_Cold_Emptiness/Hide_Thee_from_Light/705476" title="Hide Thee from Light">Hide Thee from Light</a> (EP) </td>
<td>
Vocals </td>
</tr>
</table>
</div>
</div>
</div>


<div id="artist_tab_misc">
<div id="member_guest" class="tabs2lvl"> </div>
<div class="ui-tabs-panel-content block_spacer_top_36">
<div class="member_in_band" id="memberInBand_3540444027">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Stanfield/3540444027#band_tab_members" title="Stanfield">Stanfield</a></h3>
<p class="member_in_band_role" id="roleInBand_3540444027">
</p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_730067" class="even">
<td width="28">2018</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Stanfield/Demo/730067" title="Demo">Demo</a> (Demo) </td>
<td>
Artwork (as "Richard Weeks") </td>
</tr>
</table>
</div>
</div>
</div>

</div>
<div id="readMoreDialogBio" title="Biography" class="displayNone"> </div>
<div id="readMoreDialogTrivia" title="Trivia" class="displayNone"> </div>

<div id="auditTrail">
<table>
<tr>
<td>Added by: <a href="https://www.metal-archives.com/users/Carnivorous%20Forest" class="profileMenu">Carnivorous Forest</a></td>
<td align="right">Modified by: <a href="https://www.metal-archives.com/users/Zyzol77" class="profileMenu">Zyzol77</a></td>
</tr>
<tr>
<td>Added on: 2013-03-23 19:07:51</td>
<td align="right">Last modified on: 2023-04-07 08:54:59</td>
</tr>
<tr>
<td valign="top">
&nbsp;
</td>
<td align="right" valign="top">
</td>
</tr>
<td class="writeAction" colspan="2">Duplicate? Please <a href="javascript:popupReportDialog(3, 491533);">file a report</a> for merging.</td>
</table>
</div>
</div>
</div>
</div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="36dda8707d7ed49a81a5a1b6-|49" defer></script></body>
</html>
