<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Apollyon Baphomet - Encyclopaedia Metallum: The Metal Archives</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="stylesheet" type="text/css" href="/min/index.php?g=css" />
<script type="577054bc27824ede27036ddb-text/javascript" src="/min/index.php?g=js"></script>
<script type="577054bc27824ede27036ddb-text/javascript">
			var URL_SITE	= 'https://www.metal-archives.com/';
			var URL_IMAGES	= 'https://www.metal-archives.com/images/';
			var URL_CSS		= 'https://www.metal-archives.com/css/';
			var csrfToken	= '';

			$(document).ready(function() {
				toggleFixedPositioning(1280, 600);
				executeOnAllPages();
				
											});


		</script>
<noscript>
			<style type="text/css">
				.no-js { display: block !important; }
			</style>
		</noscript>
<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
			 <link rel="stylesheet" type="text/css" href="https://www.metal-archives.com/css/default/oldie.css" />
		<![endif]-->
<script type="577054bc27824ede27036ddb-text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-4046749-4']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
</head>
<body>
<div id="wrapper">
<div id="header">
<a href="https://www.metal-archives.com/" id="MA_logo">Metal Archives</a>
<div class="clear loading"><img src="https://www.metal-archives.com/images/loading.gif" alt="loading" width="12" height="12" /> loading...</div>
<div id="search_box">
<form id="search_form" action="https://www.metal-archives.com/search" method="get">
<div>
<label>Search:</label><br/>
<input name="searchString" type="text" id="searchQueryBox" size="25" value tabindex="1" />
<select name="type" tabindex="2">
<option value="band_name">Band name</option>
<option value="band_genre">Music genre</option>
<option value="band_themes">Themes</option>
<option value="album_title">Album title</option>
<option value="song_title">Song title</option>
<option value="label_name">Label</option>
<option value="artist_alias">Artist</option>
<option value="user_name">User profile</option>
<option value="google">Google</option>
</select>
<br/>
<a href="https://www.metal-archives.com/search/advanced/?searchString=&type=" class="float_left" tabindex="4">Advanced search</a>
<button type="submit" class="btn_submit float_right" tabindex="3">Submit</button>
</div>
</form>
</div>
<div id="top_menu_box">
<ul class="menu_style_1">
<li><a href="https://www.metal-archives.com/content/help">Help</a></li>
<li><a href="https://www.metal-archives.com/content/rules">Rules</a></li>
<li><a href="https://metalarchives.threadless.com/" target="_top">Store</a></li>
<li><a href="https://forum.metal-archives.com" target="_top">Forum</a></li>
</ul>
<ul class="menu_style_2">
<li><a href="https://www.metal-archives.com/content/faq">FAQ</a></li>
<li><a href="https://www.metal-archives.com/content/support">Support Us</a></li>
<li><a href="https://www.metal-archives.com/content/tools">Add-ons</a></li>
</ul>
</div>
</div>
<div id="left_col">
<div id="member_box">
<form name="login_form" id="login_form" action="https://www.metal-archives.com/authentication/login" method="post">
<div>
<label>Username</label><br/>
<input type="text" name="loginUsername" />
<label>Password</label><br/>
<input type="password" name="loginPassword" />
<input type="hidden" name="origin" value="/artists/Apollyon_Baphomet/473942" />
<button type="submit" class="btn_login float_right">Login</button>
</div>
</form>
<a href="https://www.metal-archives.com/user/signup" class="float-left writeAction">Register</a>
<span class="float_right"><a href="https://www.metal-archives.com/user/forgot-password" class="float-left writeAction">Forgot login?</a> </span>
<div class="clear"> </div>
</div>
<div id="left_menu_box">
<ul class="menu_style_3 block_spacer_20">
<li>
Bands
<ul>
<li><a href="https://www.metal-archives.com/browse/letter">alphabetical</a></li>
<li><a href="https://www.metal-archives.com/browse/country">country</a></li>
<li><a href="https://www.metal-archives.com/browse/genre">genre</a></li>
</ul>
</li>
<li>
Labels
<ul>
<li><a href="https://www.metal-archives.com/label">alphabetical</a></li>
<li><a href="https://www.metal-archives.com/label/country">country</a></li>
</ul>
</li>
<li><a href="https://www.metal-archives.com/review/browse">Reviews</a></li>
</ul>
<ul class="menu_style_3 block_spacer_20">
<li><a href="https://www.metal-archives.com/artist/rip">R.I.P.</a></li>
<li><a href="https://www.metal-archives.com/band/random">Random Band</a></li>
<li><a href="https://www.metal-archives.com/user/list">User rankings</a></li>
<li><a href="https://www.metal-archives.com/news">News archive</a></li>
</ul>
<ul class="menu_style_3 ornement_30">
<li><a href="https://www.metal-archives.com/report/list">Reports</a></li>
<li><a href="https://www.metal-archives.com/todo">Contribute / To do</a></li>
</ul>
</div>
<div id="left_text_box">
<p class="small_text center"> &copy; 2002-2023<br/>Encyclopaedia Metallum </p>
</div>
<div>
<p class="small_text center"><a href="https://www.metal-archives.com/content/pp">Privacy Policy</a></p>
</div>
</div>
<div id="content_wrapper">
<script type="577054bc27824ede27036ddb-text/javascript" src="https://www.metal-archives.com/js/jquery/jquery.dataTables.min.js"></script>
<script type="577054bc27824ede27036ddb-text/javascript" src="https://www.metal-archives.com/js/jquery/jquery.form.js"></script>
<script type="577054bc27824ede27036ddb-text/javascript">
	var artistId = 473942;
	

	$(document).ready(function() {
		$(".no-js").removeClass("no-js");
		$('#member_tabs').tabs({ beforeLoad: cacheTab }).show();
		$('#album_members').tabs({ beforeLoad: cacheTab });
		$('.albumMenu').click(toggleAlbumMenu);
		$('.toggleAlbums').click(toggleAlbums);
		$('#bandSearchPopup').dialog({ autoOpen: false, width: 600, height: 500, position: 'top' });
		$('#bandSearch').ajaxForm({ target: '#bandSearchResults', beforeSubmit: function() { if (!$('#searchBandName').val()) { outputErrors({ searchBandName: 'Please enter a band name to search for.'}, '#bandLink'); return false; } toggleLoading(); }, success: toggleLoading});
			});
	
	function toggleAlbums() {
		var link = $(this);
		var posTabDelim = link.attr('id').indexOf('_') + 1;
		var posIdDelim  = link.attr('id').indexOf('-') + 1;
		var tab = link.attr('id').substring(posTabDelim, posIdDelim - 1); 
		var bandId = link.attr('id').substring(posIdDelim);
		$('.hiddenRelease_' + tab + '-' + bandId).toggle();
		link.html( link.html() == 'show all' ? 'hide' : 'show all' );
	}
	
		
	</script>
<div id="member_sidebar">

<div class="member_img"><a class="image" id="artist" title="Apollyon Baphomet" href="https://www.metal-archives.com/images/4/7/3/9/473942_artist.jpg?2309"><img src="https://www.metal-archives.com/images/4/7/3/9/473942_artist.jpg?2309" title="Click to zoom" alt="Apollyon Baphomet" border="0" /></a></div>
</div>
<div id="member_content">
<div class="tool_strip right writeAction">
<ul>
<li><a title="Report a mistake or additional information for this page" href="javascript:popupReportDialog(3, 473942);" class="btn_report_error"> </a></li>

</ul>
</div>
<div id="member_info">
<h1 class="band_member_name">Apollyon Baphomet</h1>
<div id="tool_strip_01" class="tool_strip writeAction">
<ul>
</ul>
</div>
<div class="clear block_spacer_20"></div>
<dl class="float_left">
<dt>Real/full name:</dt>
<dd>
Vance Reon Jeffcoat
</dd>
<dt>Age:</dt>
<dd> 36 (born Mar 31st, 1981) </dd>
<dt>R.I.P.: </dt>
<dd>Dec 1st, 2017</dd>
<dt>Died of:</dt>
<dd>Cystic fibrosis</dd>
</dl>
<dl class="float_right">
<dt>Place of birth:</dt>
<dd> <a href="https://www.metal-archives.com/lists/US">United States</a> (Columbia, South Carolina) </dd>
<dt>Gender:</dt>
<dd>Male</dd>
</dl>
<div class="clear band_comment">
</div>
</div>
<div id="message"> </div>
<div id="member_tabs" class="tabs no-js">
<ul>
<li><a href="#artist_tab_past">Past Bands</a></li> </ul>

<div id="artist_tab_past">
<div id="member_past" class="tabs2lvl">
</div>
<div class="ui-tabs-panel-content block_spacer_top_36">
<div class="member_in_band" id="memberInBand_3540356256">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Beyond_the_Gallows/3540356256#band_tab_members" title="Beyond the Gallows">Beyond the Gallows</a></h3>
<p class="member_in_band_role" id="roleInBand_3540356256">
<strong>Drums</strong>
(2012-2014) </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_362022" class="even">
<td width="28">2013</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Beyond_the_Gallows/Retribution/362022" title="Retribution">Retribution</a> (EP) </td>
<td>
Drums </td>
</tr>
<tr id="memberInAlbum_475413" class=" odd">
<td width="28">2014</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Beyond_the_Gallows/Pestilence/475413" title="Pestilence">Pestilence</a> </td>
<td>
Drums </td>
</tr>
</table>
</div>
<div class="member_in_band" id="memberInBand_3540451403">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Olkoth/3540451403#band_tab_members" title="Olkoth">Olkoth</a></h3>
<p class="member_in_band_role" id="roleInBand_3540451403">
<strong>Drums</strong>
(2017) </p>
</div>
<div class="member_in_band" id="memberInBand_99845">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/VadimVon/99845#band_tab_members" title="VadimVon">VadimVon</a></h3>
<p class="member_in_band_role" id="roleInBand_99845">
<strong>Drums</strong>
(2013-2017) </p>
</div>
<div class="member_in_band" id="memberInBand_3540359292">
<h3 class="member_in_band_name"><a href="https://www.metal-archives.com/bands/Vindictive_Sovereign/3540359292#band_tab_members" title="Vindictive Sovereign">Vindictive Sovereign</a></h3>
<p class="member_in_band_role" id="roleInBand_3540359292">
<strong>Drums</strong> </p>
<table class="display no_borders" cellpadding="0" cellspacing="0">
<tr id="memberInAlbum_366248" class="even">
<td width="28">2011</td>
<td width="280">
<a href="https://www.metal-archives.com/albums/Vindictive_Sovereign/Demo/366248" title="Demo">Demo</a> (Demo) </td>
<td>
Drums </td>
</tr>
</table>
</div>
</div>
</div>

</div>
<div id="readMoreDialogBio" title="Biography" class="displayNone"> </div>
<div id="readMoreDialogTrivia" title="Trivia" class="displayNone"> </div>

<div id="auditTrail">
<table>
<tr>
<td>Added by: <a href="https://www.metal-archives.com/users/chip8088" class="profileMenu">chip8088</a></td>
<td align="right">Modified by: <a href="https://www.metal-archives.com/users/satanmex" class="profileMenu">satanmex</a></td>
</tr>
<tr>
<td>Added on: 2012-12-27 23:58:54</td>
<td align="right">Last modified on: 2022-08-25 17:58:05</td>
</tr>
<tr>
<td valign="top">
&nbsp;
</td>
<td align="right" valign="top">
</td>
</tr>
<td class="writeAction" colspan="2">Duplicate? Please <a href="javascript:popupReportDialog(3, 473942);">file a report</a> for merging.</td>
</table>
</div>
</div>
</div>
</div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="577054bc27824ede27036ddb-|49" defer></script></body>
</html>
