<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wings of Steel - Encyclopaedia Metallum: The Metal Archives</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="stylesheet" type="text/css" href="/min/index.php?g=css" />
<script type="0dcc0e9ae76fd057929d9a9a-text/javascript" src="/min/index.php?g=js"></script>
<script type="0dcc0e9ae76fd057929d9a9a-text/javascript">
			var URL_SITE	= 'https://www.metal-archives.com/';
			var URL_IMAGES	= 'https://www.metal-archives.com/images/';
			var URL_CSS		= 'https://www.metal-archives.com/css/';
			var csrfToken	= '';

			$(document).ready(function() {
				toggleFixedPositioning(1280, 600);
				executeOnAllPages();
				
											});


		</script>
<noscript>
			<style type="text/css">
				.no-js { display: block !important; }
			</style>
		</noscript>
<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
			 <link rel="stylesheet" type="text/css" href="https://www.metal-archives.com/css/default/oldie.css" />
		<![endif]-->
<script type="0dcc0e9ae76fd057929d9a9a-text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-4046749-4']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
</head>
<body>
<div id="wrapper">
<div id="header">
<a href="https://www.metal-archives.com/" id="MA_logo">Metal Archives</a>
<div class="clear loading"><img src="https://www.metal-archives.com/images/loading.gif" alt="loading" width="12" height="12" /> loading...</div>
<div id="search_box">
<form id="search_form" action="https://www.metal-archives.com/search" method="get">
<div>
<label>Search:</label><br/>
<input name="searchString" type="text" id="searchQueryBox" size="25" value tabindex="1" />
<select name="type" tabindex="2">
<option value="band_name">Band name</option>
<option value="band_genre">Music genre</option>
<option value="band_themes">Themes</option>
<option value="album_title">Album title</option>
<option value="song_title">Song title</option>
<option value="label_name">Label</option>
<option value="artist_alias">Artist</option>
<option value="user_name">User profile</option>
<option value="google">Google</option>
</select>
<br/>
<a href="https://www.metal-archives.com/search/advanced/?searchString=&type=" class="float_left" tabindex="4">Advanced search</a>
<button type="submit" class="btn_submit float_right" tabindex="3">Submit</button>
</div>
</form>
</div>
<div id="top_menu_box">
<ul class="menu_style_1">
<li><a href="https://www.metal-archives.com/content/help">Help</a></li>
<li><a href="https://www.metal-archives.com/content/rules">Rules</a></li>
<li><a href="https://metalarchives.threadless.com/" target="_top">Store</a></li>
<li><a href="https://forum.metal-archives.com" target="_top">Forum</a></li>
</ul>
<ul class="menu_style_2">
<li><a href="https://www.metal-archives.com/content/faq">FAQ</a></li>
<li><a href="https://www.metal-archives.com/content/support">Support Us</a></li>
<li><a href="https://www.metal-archives.com/content/tools">Add-ons</a></li>
</ul>
</div>
</div>
<div id="left_col">
<div id="member_box">
<form name="login_form" id="login_form" action="https://www.metal-archives.com/authentication/login" method="post">
<div>
<label>Username</label><br/>
<input type="text" name="loginUsername" />
<label>Password</label><br/>
<input type="password" name="loginPassword" />
<input type="hidden" name="origin" value="/bands/Wings_of_Steel/3540503428" />
<button type="submit" class="btn_login float_right">Login</button>
</div>
</form>
<a href="https://www.metal-archives.com/user/signup" class="float-left writeAction">Register</a>
<span class="float_right"><a href="https://www.metal-archives.com/user/forgot-password" class="float-left writeAction">Forgot login?</a> </span>
<div class="clear"> </div>
</div>
<div id="left_menu_box">
<ul class="menu_style_3 block_spacer_20">
<li>
Bands
<ul>
<li><a href="https://www.metal-archives.com/browse/letter">alphabetical</a></li>
<li><a href="https://www.metal-archives.com/browse/country">country</a></li>
<li><a href="https://www.metal-archives.com/browse/genre">genre</a></li>
</ul>
</li>
<li>
Labels
<ul>
<li><a href="https://www.metal-archives.com/label">alphabetical</a></li>
<li><a href="https://www.metal-archives.com/label/country">country</a></li>
</ul>
</li>
<li><a href="https://www.metal-archives.com/review/browse">Reviews</a></li>
</ul>
<ul class="menu_style_3 block_spacer_20">
<li><a href="https://www.metal-archives.com/artist/rip">R.I.P.</a></li>
<li><a href="https://www.metal-archives.com/band/random">Random Band</a></li>
<li><a href="https://www.metal-archives.com/user/list">User rankings</a></li>
<li><a href="https://www.metal-archives.com/news">News archive</a></li>
</ul>
<ul class="menu_style_3 ornement_30">
<li><a href="https://www.metal-archives.com/report/list">Reports</a></li>
<li><a href="https://www.metal-archives.com/todo">Contribute / To do</a></li>
</ul>
</div>
<div id="left_text_box">
<p class="small_text center"> &copy; 2002-2023<br/>Encyclopaedia Metallum </p>
</div>
<div>
<p class="small_text center"><a href="https://www.metal-archives.com/content/pp">Privacy Policy</a></p>
</div>
</div>
<div id="content_wrapper">
<script type="0dcc0e9ae76fd057929d9a9a-text/javascript" src="https://www.metal-archives.com/js/jquery/jquery.form.js"></script>
<script type="0dcc0e9ae76fd057929d9a9a-text/javascript">
	var bandId = 3540503428;
	var bandName = "Wings of Steel";
	var minRecScore = 3;
		
		
		
	$(document).ready(function() {
		$('.tabs, .tabs2lvl').tabs({ beforeLoad: cacheTab });
		$(".no-js").removeClass("no-js");
						$(document).on('click', '.albumMenu', toggleAlbumMenu);
				var browser = detectBrowser();
		if(browser.name == "webkit" && parseFloat(browser.version) < 536) {
			$('head').append( $('<style type="text/css">.releaseCol { width: 26%; }</style>'));
		}
	});

</script>
<div id="band_sidebar">
<div class="band_name_img">
<a class="image" id="logo" title="Wings of Steel" href="https://www.metal-archives.com/images/3/5/4/0/3540503428_logo.jpg?3344"><img src="https://www.metal-archives.com/images/3/5/4/0/3540503428_logo.jpg?3344" title="Click to zoom" alt="Wings of Steel - Logo" border="0" /></a>
</div>
<div class="band_img">
<a class="image" id="photo" title="Wings of Steel" href="https://www.metal-archives.com/images/3/5/4/0/3540503428_photo.jpg?2814"><img src="https://www.metal-archives.com/images/3/5/4/0/3540503428_photo.jpg?2814" title="Click to zoom" alt="Wings of Steel - Photo" border="0" /></a>
</div>
<div id="affiliation-links">
<span class="title">Buy their stuff</span>
<br/>
<ul id="buyLinks" class="menu_style_5">
<li>
<a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=3&bid=3540503428">Search on eBay</a>
more... <a href="#more" onclick="if (!window.__cfRLUnblockHandlers) return false; $('#sub3').toggle(); return false;" data-cf-modified-0dcc0e9ae76fd057929d9a9a->>></a><br/>
<ul id="sub3" style="display: none; margin-top: 0px; margin-bottom: 0px;">
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=17&bid=3540503428">eBay Canada</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=19&bid=3540503428">eBay UK</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=57&bid=3540503428">eBay Germany</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=18&bid=3540503428">eBay France</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=36&bid=3540503428">eBay Spain</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=34&bid=3540503428">eBay Belgium</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=20&bid=3540503428">eBay Netherlands</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=21&bid=3540503428">eBay Italy</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=22&bid=3540503428">eBay Australia</a></li>
</ul>
</li>
</ul>
<div class="affil_disclaimer">
Clicking on the affiliate links above may result in this site earning a commission on purchases.
<a href="https://www.metal-archives.com/content/pp#affiliation">Learn more</a>
</div>
</div>
</div>
<div id="band_content">
<div class="tool_strip right writeAction">
<ul>
<li><a title="Report a mistake or additional information for this page" href="javascript:popupReportDialog(1, 3540503428);" class="btn_report_error"> </a></li>
</ul>
</div>
<div id="band_info">
<h1 class="band_name"><a href="https://www.metal-archives.com/bands/Wings_of_Steel/3540503428">Wings of Steel</a></h1>
<div class="clear block_spacer_5"></div>
<div id="band_stats">
<dl class="float_left">
<dt>Country of origin:</dt>
<dd><a href="https://www.metal-archives.com/lists/US">United States</a></dd>
<dt>Location:</dt>
<dd>Los Angeles, California</dd>
<dt>Status:</dt>
<dd class="active">Active</dd>
<dt>Formed in:</dt>
<dd>2019</dd>
</dl>
<dl class="float_right">
<dt>Genre:</dt>
<dd>Heavy Metal</dd>
<dt>Themes:</dt>
<dd>N/A</dd>
<dt>Current label:</dt>
<dd>Unsigned/independent</dd>
</dl>
<dl style="width: 100%;" class="clear">
<dt>Years active:</dt>
<dd>
2019-present </dd>
</dl>
</div>
<div class="band_comment clear">

<b>Contact:</b> <a href="/cdn-cgi/l/email-protection#f4838c879b92929d979d9598b4839d9a93879b92878091919896959a90da979b99"><span class="__cf_email__" data-cfemail="57202f243831313e343e363b17203e3930243831242332323b353639337934383a">[email&#160;protected]</span></a>
</div>
</div>

<div id="message"> </div>
<div class="clear block_spacer_5"> </div>
<div id="band_tabs" class="tabs no-js">
<ul>
<li><a href="#band_tab_discography">Discography</a></li>
<li><a href="#band_tab_members">Members</a></li>
<li><a href="https://www.metal-archives.com/band/ajax-reviews/id/3540503428" title="Reviews"><span>Reviews</span></a></li>
<li><a href="https://www.metal-archives.com/band/ajax-recommendations/id/3540503428" title="Similar artists"><span>Similar Artists</span></a></li>
<li><a href="https://www.metal-archives.com/link/ajax-list/type/band/id/3540503428" title="Related links"><span>Related Links</span></a></li>
</ul>
<div id="band_tab_discography">
<div id="band_disco" class="tabs2lvl">
<ul>
<li><a href="https://www.metal-archives.com/band/discography/id/3540503428/tab/all"><span>Complete discography</span></a></li>
<li><a href="https://www.metal-archives.com/band/discography/id/3540503428/tab/main"><span>Main</span></a></li>
<li><a href="https://www.metal-archives.com/band/discography/id/3540503428/tab/lives"><span>Lives</span></a></li>
<li><a href="https://www.metal-archives.com/band/discography/id/3540503428/tab/demos"><span>Demos</span></a></li>
<li><a href="https://www.metal-archives.com/band/discography/id/3540503428/tab/misc"><span>Misc.</span></a></li>
</ul>
</div>
</div>
<div id="band_tab_members">
<div id="band_members" class="tabs2lvl">
<ul>
<li><a href="#band_tab_members_current">Current lineup</a></li>
</ul>

<div id="band_tab_members_current">
<div class="ui-tabs-panel-content">
<table class="display lineupTable" cellpadding="0" cellspacing="0">
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Parker_Halub/940706" class="bold">Parker Halub</a>
</td>
<td>
Guitars&nbsp;(2019-present) </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Leo_Unnermark/940705" class="bold">Leo Unnermark</a>
</td>
<td>
Vocals&nbsp;(2019-present) </td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>

<div id="auditTrail">
<table>
<tr>
<td>Added by: <a href="https://www.metal-archives.com/users/wojty666" class="profileMenu">wojty666</a></td>
<td align="right">Modified by: <a href="https://www.metal-archives.com/users/emaleo" class="profileMenu">emaleo</a></td>
</tr>
<tr>
<td>Added on: 2022-03-11 19:31:16</td>
<td align="right">Last modified on: 2023-05-20 12:06:21</td>
</tr>
<tr>
<td valign="top">
&nbsp;
</td>
<td align="right" valign="top">
</td>
</tr>
</table>
</div>
</div>
<div id="readMoreDialog" title="Additional notes" class="displayNone"> </div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0dcc0e9ae76fd057929d9a9a-|49" defer></script></body>
</html>
