<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Carnage - Encyclopaedia Metallum: The Metal Archives</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="stylesheet" type="text/css" href="/min/index.php?g=css" />
<script type="c64d131a3c385709c8711b80-text/javascript" src="/min/index.php?g=js"></script>
<script type="c64d131a3c385709c8711b80-text/javascript">
			var URL_SITE	= 'https://www.metal-archives.com/';
			var URL_IMAGES	= 'https://www.metal-archives.com/images/';
			var URL_CSS		= 'https://www.metal-archives.com/css/';
			var csrfToken	= '';

			$(document).ready(function() {
				toggleFixedPositioning(1280, 600);
				executeOnAllPages();
				
											});


		</script>
<noscript>
			<style type="text/css">
				.no-js { display: block !important; }
			</style>
		</noscript>
<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
			 <link rel="stylesheet" type="text/css" href="https://www.metal-archives.com/css/default/oldie.css" />
		<![endif]-->
<script type="c64d131a3c385709c8711b80-text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-4046749-4']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
</head>
<body>
<div id="wrapper">
<div id="header">
<a href="https://www.metal-archives.com/" id="MA_logo">Metal Archives</a>
<div class="clear loading"><img src="https://www.metal-archives.com/images/loading.gif" alt="loading" width="12" height="12" /> loading...</div>
<div id="search_box">
<form id="search_form" action="https://www.metal-archives.com/search" method="get">
<div>
<label>Search:</label><br/>
<input name="searchString" type="text" id="searchQueryBox" size="25" value tabindex="1" />
<select name="type" tabindex="2">
<option value="band_name">Band name</option>
<option value="band_genre">Music genre</option>
<option value="band_themes">Themes</option>
<option value="album_title">Album title</option>
<option value="song_title">Song title</option>
<option value="label_name">Label</option>
<option value="artist_alias">Artist</option>
<option value="user_name">User profile</option>
<option value="google">Google</option>
</select>
<br/>
<a href="https://www.metal-archives.com/search/advanced/?searchString=&type=" class="float_left" tabindex="4">Advanced search</a>
<button type="submit" class="btn_submit float_right" tabindex="3">Submit</button>
</div>
</form>
</div>
<div id="top_menu_box">
<ul class="menu_style_1">
<li><a href="https://www.metal-archives.com/content/help">Help</a></li>
<li><a href="https://www.metal-archives.com/content/rules">Rules</a></li>
<li><a href="https://metalarchives.threadless.com/" target="_top">Store</a></li>
<li><a href="https://forum.metal-archives.com" target="_top">Forum</a></li>
</ul>
<ul class="menu_style_2">
<li><a href="https://www.metal-archives.com/content/faq">FAQ</a></li>
<li><a href="https://www.metal-archives.com/content/support">Support Us</a></li>
<li><a href="https://www.metal-archives.com/content/tools">Add-ons</a></li>
</ul>
</div>
</div>
<div id="left_col">
<div id="member_box">
<form name="login_form" id="login_form" action="https://www.metal-archives.com/authentication/login" method="post">
<div>
<label>Username</label><br/>
<input type="text" name="loginUsername" />
<label>Password</label><br/>
<input type="password" name="loginPassword" />
<input type="hidden" name="origin" value="/bands/Carnage/830" />
<button type="submit" class="btn_login float_right">Login</button>
</div>
</form>
<a href="https://www.metal-archives.com/user/signup" class="float-left writeAction">Register</a>
<span class="float_right"><a href="https://www.metal-archives.com/user/forgot-password" class="float-left writeAction">Forgot login?</a> </span>
<div class="clear"> </div>
</div>
<div id="left_menu_box">
<ul class="menu_style_3 block_spacer_20">
<li>
Bands
<ul>
<li><a href="https://www.metal-archives.com/browse/letter">alphabetical</a></li>
<li><a href="https://www.metal-archives.com/browse/country">country</a></li>
<li><a href="https://www.metal-archives.com/browse/genre">genre</a></li>
</ul>
</li>
<li>
Labels
<ul>
<li><a href="https://www.metal-archives.com/label">alphabetical</a></li>
<li><a href="https://www.metal-archives.com/label/country">country</a></li>
</ul>
</li>
<li><a href="https://www.metal-archives.com/review/browse">Reviews</a></li>
</ul>
<ul class="menu_style_3 block_spacer_20">
<li><a href="https://www.metal-archives.com/artist/rip">R.I.P.</a></li>
<li><a href="https://www.metal-archives.com/band/random">Random Band</a></li>
<li><a href="https://www.metal-archives.com/user/list">User rankings</a></li>
<li><a href="https://www.metal-archives.com/news">News archive</a></li>
</ul>
<ul class="menu_style_3 ornement_30">
<li><a href="https://www.metal-archives.com/report/list">Reports</a></li>
<li><a href="https://www.metal-archives.com/todo">Contribute / To do</a></li>
</ul>
</div>
<div id="left_text_box">
<p class="small_text center"> &copy; 2002-2023<br/>Encyclopaedia Metallum </p>
</div>
<div>
<p class="small_text center"><a href="https://www.metal-archives.com/content/pp">Privacy Policy</a></p>
</div>
</div>
<div id="content_wrapper">
<script type="c64d131a3c385709c8711b80-text/javascript" src="https://www.metal-archives.com/js/jquery/jquery.form.js"></script>
<script type="c64d131a3c385709c8711b80-text/javascript">
	var bandId = 830;
	var bandName = "Carnage";
	var minRecScore = 3;
		
		
		
	$(document).ready(function() {
		$('.tabs, .tabs2lvl').tabs({ beforeLoad: cacheTab });
		$(".no-js").removeClass("no-js");
				 $('#band_members').tabs( { active : 1 } );		$(document).on('click', '.albumMenu', toggleAlbumMenu);
				var browser = detectBrowser();
		if(browser.name == "webkit" && parseFloat(browser.version) < 536) {
			$('head').append( $('<style type="text/css">.releaseCol { width: 26%; }</style>'));
		}
	});

</script>
<div id="band_sidebar">
<div class="band_name_img">
<a class="image" id="logo" title="Carnage" href="https://www.metal-archives.com/images/8/3/0/830_logo.jpg?3815"><img src="https://www.metal-archives.com/images/8/3/0/830_logo.jpg?3815" title="Click to zoom" alt="Carnage - Logo" border="0" /></a>
</div>
<div class="band_img">
<a class="image" id="photo" title="Carnage" href="https://www.metal-archives.com/images/8/3/0/830_photo.jpg"><img src="https://www.metal-archives.com/images/8/3/0/830_photo.jpg" title="Click to zoom" alt="Carnage - Photo" border="0" /></a>
</div>
<div id="affiliation-links">
<span class="title">Buy their stuff</span>
<br/>
<ul id="buyLinks" class="menu_style_5">
<li>
<a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=3&bid=830">Search on eBay</a>
more... <a href="#more" onclick="if (!window.__cfRLUnblockHandlers) return false; $('#sub3').toggle(); return false;" data-cf-modified-c64d131a3c385709c8711b80->>></a><br/>
<ul id="sub3" style="display: none; margin-top: 0px; margin-bottom: 0px;">
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=17&bid=830">eBay Canada</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=19&bid=830">eBay UK</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=57&bid=830">eBay Germany</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=18&bid=830">eBay France</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=36&bid=830">eBay Spain</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=34&bid=830">eBay Belgium</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=20&bid=830">eBay Netherlands</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=21&bid=830">eBay Italy</a></li>
<li><a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=22&bid=830">eBay Australia</a></li>
</ul>
</li>
<li>
<a target="_blank" href="https://www.metal-archives.com/affiliate/?pid=54&id=467974&bid=830">Buy from No Remorse</a>
</li>
</ul>
<div class="affil_disclaimer">
Clicking on the affiliate links above may result in this site earning a commission on purchases.
<a href="https://www.metal-archives.com/content/pp#affiliation">Learn more</a>
</div>
</div>
</div>
<div id="band_content">
<div class="tool_strip right writeAction">
<ul>
<li><a title="Report a mistake or additional information for this page" href="javascript:popupReportDialog(1, 830);" class="btn_report_error"> </a></li>
</ul>
</div>
<div id="band_info">
<h1 class="band_name"><a href="https://www.metal-archives.com/bands/Carnage/830">Carnage</a></h1>
<div class="clear block_spacer_5"></div>
<div id="band_stats">
<dl class="float_left">
<dt>Country of origin:</dt>
<dd><a href="https://www.metal-archives.com/lists/SE">Sweden</a></dd>
<dt>Location:</dt>
<dd>Växjö, Kronoberg (early); Stockholm (later)</dd>
<dt>Status:</dt>
<dd class="split_up">Split-up</dd>
<dt>Formed in:</dt>
<dd>1988</dd>
</dl>
<dl class="float_right">
<dt>Genre:</dt>
<dd>Death Metal</dd>
<dt>Themes:</dt>
<dd>Death, Armageddon, Anti-Christianity</dd>
<dt>Last label:</dt>
<dd><a href="https://www.metal-archives.com/labels/Earache_Records/13">Earache Records</a></dd>
</dl>
<dl style="width: 100%;" class="clear">
<dt>Years active:</dt>
<dd>
1988 (as <strong>Global Carnage</strong>),
1988-1990 </dd>
</dl>
</div>
<div class="band_comment clear">

Started off as grindcore before evolving into death metal. They were also one of the bands that helped pioneer the Swedish death metal sound. Carnage was the third band (after <a href="https://www.metal-archives.com/bands/Tiamat/859">Tiamat</a> and <a href="https://www.metal-archives.com/bands/Entombed/7">Entombed</a>) to record a full-length album at the famous Sunlight studios in Stockholm. <br/> <br/> Carnage is closely related to <a href="https://www.metal-archives.com/bands/Dismember/122">Dismember</a>. After Dismember temporarily split up the 2 bands fused together and Dismember songs ... 
<div class="tool_strip bottom right"><a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; readMore('band/read-more/id/830'); return false;" class="btn_read_more" data-cf-modified-c64d131a3c385709c8711b80->Read more</a></div>
</div>
</div>

<div id="message"> </div>
<div class="clear block_spacer_5"> </div>
<div id="band_tabs" class="tabs no-js">
<ul>
<li><a href="#band_tab_discography">Discography</a></li>
<li><a href="#band_tab_members">Members</a></li>
<li><a href="https://www.metal-archives.com/band/ajax-reviews/id/830" title="Reviews"><span>Reviews</span></a></li>
<li><a href="https://www.metal-archives.com/band/ajax-recommendations/id/830" title="Similar artists"><span>Similar Artists</span></a></li>
<li><a href="https://www.metal-archives.com/link/ajax-list/type/band/id/830" title="Related links"><span>Related Links</span></a></li>
</ul>
<div id="band_tab_discography">
<div id="band_disco" class="tabs2lvl">
<ul>
<li><a href="https://www.metal-archives.com/band/discography/id/830/tab/all"><span>Complete discography</span></a></li>
<li><a href="https://www.metal-archives.com/band/discography/id/830/tab/main"><span>Main</span></a></li>
<li><a href="https://www.metal-archives.com/band/discography/id/830/tab/lives"><span>Lives</span></a></li>
<li><a href="https://www.metal-archives.com/band/discography/id/830/tab/demos"><span>Demos</span></a></li>
<li><a href="https://www.metal-archives.com/band/discography/id/830/tab/misc"><span>Misc.</span></a></li>
</ul>
</div>
</div>
<div id="band_tab_members">
<div id="band_members" class="tabs2lvl">
<ul>
<li><a href="#band_tab_members_all">Complete lineup</a></li> <li><a href="#band_tab_members_current">Last known lineup</a></li>
<li><a href="#band_tab_members_past">Past members</a></li> </ul>

<div id="band_tab_members_all">
<div class="ui-tabs-panel-content">
<table class="display lineupTable" cellpadding="0" cellspacing="0">
<tr class="lineupHeaders">
<td colspan="2" align="right">
Last known </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Fred_Estby/8467" class="bold">Fred Estby</a>
</td>
<td>
Drums&nbsp;(1988-1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Dismember/122">Dismember</a>, <a href="https://www.metal-archives.com/bands/Ekstasis/3540514023">Ekstasis</a>, <a href="https://www.metal-archives.com/bands/Necronaut/3540316231">Necronaut</a>, ex-<a href="https://www.metal-archives.com/bands/The_Dagger/3540371224">The Dagger</a>, ex-<a href="https://www.metal-archives.com/bands/Terra_Firma/1186">Terra Firma</a>, ex-Parodi, ex-Shubniggurat, ex-The A-Bombs, ex-The Clint Eastwood Experience </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Michael_Amott/2000" class="bold">Michael Amott</a>
</td>
<td>
Guitars&nbsp;(1988-1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Arch_Enemy/10">Arch Enemy</a>, <a href="https://www.metal-archives.com/bands/Black_Earth/3540487731">Black Earth</a>, <a href="https://www.metal-archives.com/bands/Spiritual_Beggars/13">Spiritual Beggars</a>, ex-<a href="https://www.metal-archives.com/bands/Candlemass/34">Candlemass</a>, ex-<a href="https://www.metal-archives.com/bands/Carcass/14">Carcass</a>, ex-<a href="https://www.metal-archives.com/bands/Entombed/7">Entombed</a> (live), ex-Disaccord </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Johnny_%C4%90or%C4%91evi%C4%87/8483" class="bold">Johnny Đorđević</a>
</td>
<td>
Guitars&nbsp;(1988-1989), Bass&nbsp;(1989-1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
ex-<a href="https://www.metal-archives.com/bands/Mortal_Abuse/3540292541">Mortal Abuse</a>, ex-<a href="https://www.metal-archives.com/bands/Entombed/7">Entombed</a>, ex-<a href="https://www.metal-archives.com/bands/Spiritual_Beggars/13">Spiritual Beggars</a> (live), ex-<a href="https://www.metal-archives.com/bands/Hypnosia/200">Hypnosia</a> (live) </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/David_Blomqvist/8437" class="bold">David Blomqvist</a>
</td>
<td>
Guitars&nbsp;(1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Dismember/122">Dismember</a>, ex-<a href="https://www.metal-archives.com/bands/The_Dagger/3540371224">The Dagger</a>, ex-<a href="https://www.metal-archives.com/bands/Entombed/7">Entombed</a>, ex-<a href="https://www.metal-archives.com/bands/Necronaut/3540316231">Necronaut</a> (live), ex-Mörbit </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Matti_K%C3%A4rki/8435" class="bold">Matti K&auml;rki</a>
</td>
<td>
Vocals&nbsp;(1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Dismember/122">Dismember</a>, ex-<a href="https://www.metal-archives.com/bands/Berbe/3540399464">Berbe</a>, ex-<a href="https://www.metal-archives.com/bands/Murder_Squad/4746">Murder Squad</a>, ex-<a href="https://www.metal-archives.com/bands/General_Surgery/3162">General Surgery</a>, ex-<a href="https://www.metal-archives.com/bands/Therion/94">Therion</a>, ex-<a href="https://www.metal-archives.com/bands/Carbonized/2768">Carbonized</a> </td>
</tr>
<tr class="lineupHeaders">
<td colspan="2" align="right">
Past </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Ramon/419836" class="bold">Ramon</a>
</td>
<td>
Bass&nbsp;(1988-1990) </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Michael_Nicklasson/4079" class="bold">Michael Nicklasson</a>
</td>
<td>
Bass&nbsp;(1988) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
ex-<a href="https://www.metal-archives.com/bands/Luciferion/1013">Luciferion</a>, ex-<a href="https://www.metal-archives.com/bands/Mortal_Abuse/3540292541">Mortal Abuse</a>, ex-<a href="https://www.metal-archives.com/bands/Sarcazm/27626">Sarcazm</a>, ex-<a href="https://www.metal-archives.com/bands/Dark_Tranquillity/8">Dark Tranquillity</a>, ex-Dominate, ex-Highlander, ex-Lavett </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Jeppe_Larsson/8487" class="bold">Jeppe Larsson</a>
</td>
<td>
Drums&nbsp;(1988-1989) </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Johan_Liiva/2377" class="bold">Johan Liiva</a>
</td>
<td>
Vocals, Bass&nbsp;(1988-1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Black_Earth/3540487731">Black Earth</a>, ex-<a href="https://www.metal-archives.com/bands/Devourment/119132">Devourment</a>, ex-<a href="https://www.metal-archives.com/bands/Hydr_Hydr/39413">Hydr Hydr</a>, ex-<a href="https://www.metal-archives.com/bands/Mortal_Abuse/3540292541">Mortal Abuse</a>, ex-<a href="https://www.metal-archives.com/bands/Arch_Enemy/10">Arch Enemy</a>, ex-<a href="https://www.metal-archives.com/bands/Hearse/7005">Hearse</a>, ex-<a href="https://www.metal-archives.com/bands/Nonexist/962">Nonexist</a>, ex-<a href="https://www.metal-archives.com/bands/Furbowl/3439">Furbowl</a> </td>
</tr>
</table>
</div>
</div>

<div id="band_tab_members_current">
<div class="ui-tabs-panel-content">
<table class="display lineupTable" cellpadding="0" cellspacing="0">
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Fred_Estby/8467" class="bold">Fred Estby</a>
</td>
<td>
Drums&nbsp;(1988-1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Dismember/122">Dismember</a>, <a href="https://www.metal-archives.com/bands/Ekstasis/3540514023">Ekstasis</a>, <a href="https://www.metal-archives.com/bands/Necronaut/3540316231">Necronaut</a>, ex-<a href="https://www.metal-archives.com/bands/The_Dagger/3540371224">The Dagger</a>, ex-<a href="https://www.metal-archives.com/bands/Terra_Firma/1186">Terra Firma</a>, ex-Parodi, ex-Shubniggurat, ex-The A-Bombs, ex-The Clint Eastwood Experience </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Michael_Amott/2000" class="bold">Michael Amott</a>
</td>
<td>
Guitars&nbsp;(1988-1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Arch_Enemy/10">Arch Enemy</a>, <a href="https://www.metal-archives.com/bands/Black_Earth/3540487731">Black Earth</a>, <a href="https://www.metal-archives.com/bands/Spiritual_Beggars/13">Spiritual Beggars</a>, ex-<a href="https://www.metal-archives.com/bands/Candlemass/34">Candlemass</a>, ex-<a href="https://www.metal-archives.com/bands/Carcass/14">Carcass</a>, ex-<a href="https://www.metal-archives.com/bands/Entombed/7">Entombed</a> (live), ex-Disaccord </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Johnny_%C4%90or%C4%91evi%C4%87/8483" class="bold">Johnny Đorđević</a>
</td>
<td>
Guitars&nbsp;(1988-1989), Bass&nbsp;(1989-1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
ex-<a href="https://www.metal-archives.com/bands/Mortal_Abuse/3540292541">Mortal Abuse</a>, ex-<a href="https://www.metal-archives.com/bands/Entombed/7">Entombed</a>, ex-<a href="https://www.metal-archives.com/bands/Spiritual_Beggars/13">Spiritual Beggars</a> (live), ex-<a href="https://www.metal-archives.com/bands/Hypnosia/200">Hypnosia</a> (live) </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/David_Blomqvist/8437" class="bold">David Blomqvist</a>
</td>
<td>
Guitars&nbsp;(1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Dismember/122">Dismember</a>, ex-<a href="https://www.metal-archives.com/bands/The_Dagger/3540371224">The Dagger</a>, ex-<a href="https://www.metal-archives.com/bands/Entombed/7">Entombed</a>, ex-<a href="https://www.metal-archives.com/bands/Necronaut/3540316231">Necronaut</a> (live), ex-Mörbit </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Matti_K%C3%A4rki/8435" class="bold">Matti K&auml;rki</a>
</td>
<td>
Vocals&nbsp;(1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Dismember/122">Dismember</a>, ex-<a href="https://www.metal-archives.com/bands/Berbe/3540399464">Berbe</a>, ex-<a href="https://www.metal-archives.com/bands/Murder_Squad/4746">Murder Squad</a>, ex-<a href="https://www.metal-archives.com/bands/General_Surgery/3162">General Surgery</a>, ex-<a href="https://www.metal-archives.com/bands/Therion/94">Therion</a>, ex-<a href="https://www.metal-archives.com/bands/Carbonized/2768">Carbonized</a> </td>
</tr>
</table>
</div>
</div>

<div id="band_tab_members_past">
<div class="ui-tabs-panel-content">
<table class="display lineupTable" cellpadding="0" cellspacing="0">
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Ramon/419836" class="bold">Ramon</a>
</td>
<td>
Bass&nbsp;(1988-1990) </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Michael_Nicklasson/4079" class="bold">Michael Nicklasson</a>
</td>
<td>
Bass&nbsp;(1988) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
ex-<a href="https://www.metal-archives.com/bands/Luciferion/1013">Luciferion</a>, ex-<a href="https://www.metal-archives.com/bands/Mortal_Abuse/3540292541">Mortal Abuse</a>, ex-<a href="https://www.metal-archives.com/bands/Sarcazm/27626">Sarcazm</a>, ex-<a href="https://www.metal-archives.com/bands/Dark_Tranquillity/8">Dark Tranquillity</a>, ex-Dominate, ex-Highlander, ex-Lavett </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Jeppe_Larsson/8487" class="bold">Jeppe Larsson</a>
</td>
<td>
Drums&nbsp;(1988-1989) </td>
</tr>
<tr class="lineupRow">
<td width="200" valign="top">
<a href="https://www.metal-archives.com/artists/Johan_Liiva/2377" class="bold">Johan Liiva</a>
</td>
<td>
Vocals, Bass&nbsp;(1988-1990) </td>
</tr>
<tr class="lineupBandsRow">
<td colspan="2">
See also:
<a href="https://www.metal-archives.com/bands/Black_Earth/3540487731">Black Earth</a>, ex-<a href="https://www.metal-archives.com/bands/Devourment/119132">Devourment</a>, ex-<a href="https://www.metal-archives.com/bands/Hydr_Hydr/39413">Hydr Hydr</a>, ex-<a href="https://www.metal-archives.com/bands/Mortal_Abuse/3540292541">Mortal Abuse</a>, ex-<a href="https://www.metal-archives.com/bands/Arch_Enemy/10">Arch Enemy</a>, ex-<a href="https://www.metal-archives.com/bands/Hearse/7005">Hearse</a>, ex-<a href="https://www.metal-archives.com/bands/Nonexist/962">Nonexist</a>, ex-<a href="https://www.metal-archives.com/bands/Furbowl/3439">Furbowl</a> </td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>

<div id="auditTrail">
<table>
<tr>
<td>Added by: <a href="https://www.metal-archives.com/users/Blasphemer" class="profileMenu">Blasphemer</a></td>
<td align="right">Modified by: <a href="https://www.metal-archives.com/users/memorius" class="profileMenu">memorius</a></td>
</tr>
<tr>
<td>Added on: 2002-07-23 18:01:17</td>
<td align="right">Last modified on: 2023-03-19 07:07:56</td>
</tr>
<tr>
<td valign="top">
&nbsp;
</td>
<td align="right" valign="top">
</td>
</tr>
</table>
</div>
</div>
<div id="readMoreDialog" title="Additional notes" class="displayNone"> </div>
</div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c64d131a3c385709c8711b80-|49" defer></script></body>
</html>
